. $HOME/.bashrc

module $UI
module ticket
module git
module xdebug
module hamster

alias "ls"="ls -a --color"
alias "ll"="ls -al --color"
alias md="mkdir -p"
alias grep="grep --line-buffered"
export EDITOR=vim
alias xoff='sudo php5dismod xdebug'
alias xon='sudo php5enmod xdebug'

export LS_COLORS="rs=01;37;0:di=01;1;34:ln=01;0;36:mh=00;0:pi=40;0;33:so=01;0;35:do=01;0;35:bd=40;0;33;01:cd=40;0;33;01:or=40;0;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;0:ex=01;0;32:*.tar=01;0;31:*.tgz=01;0;31:*.arj=01;0;31:*.taz=01;0;31:*.lzh=01;0;31:*.lzma=01;0;31:*.tlz=01;0;31:*.txz=01;0;31:*.zip=01;0;31:*.z=01;0;31:*.Z=01;0;31:*.dz=01;0;31:*.gz=01;0;31:*.lz=01;0;31:*.xz=01;0;31:*.bz2=01;0;31:*.bz=01;0;31:*.tbz=01;0;31:*.tbz2=01;0;31:*.tz=01;0;31:*.deb=01;0;31:*.rpm=01;0;31:*.jar=01;0;31:*.war=01;0;31:*.ear=01;0;31:*.sar=01;0;31:*.rar=01;0;31:*.ace=01;0;31:*.zoo=01;0;31:*.cpio=01;0;31:*.7z=01;0;31:*.rz=01;0;31:*.jpg=01;0;35:*.jpeg=01;0;35:*.gif=01;0;35:*.bmp=01;0;35:*.pbm=01;0;35:*.pgm=01;0;35:*.ppm=01;0;35:*.tga=01;0;35:*.xbm=01;0;35:*.xpm=01;0;35:*.tif=01;0;35:*.tiff=01;0;35:*.png=01;0;35:*.svg=01;0;35:*.svgz=01;0;35:*.mng=01;0;35:*.pcx=01;0;35:*.mov=01;0;35:*.mpg=01;0;35:*.mpeg=01;0;35:*.m2v=01;0;35:*.mkv=01;0;35:*.webm=01;0;35:*.ogm=01;0;35:*.mp4=01;0;35:*.m4v=01;0;35:*.mp4v=01;0;35:*.vob=01;0;35:*.qt=01;0;35:*.nuv=01;0;35:*.wmv=01;0;35:*.asf=01;0;35:*.rm=01;0;35:*.rmvb=01;0;35:*.flc=01;0;35:*.avi=01;0;35:*.fli=01;0;35:*.flv=01;0;35:*.gl=01;0;35:*.dl=01;0;35:*.xcf=01;0;35:*.xwd=01;0;35:*.yuv=01;0;35:*.cgm=01;0;35:*.emf=01;0;35:*.axv=01;0;35:*.anx=01;0;35:*.ogv=01;0;35:*.ogx=01;0;35:*.aac=00;0;36:*.au=00;0;36:*.flac=00;0;36:*.mid=00;0;36:*.midi=00;0;36:*.mka=00;0;36:*.mp3=00;0;36:*.mpc=00;0;36:*.ogg=00;0;36:*.ra=00;0;36:*.wav=00;0;36:*.axa=00;0;36:*.oga=00;0;36:*.spx=00;0;36:*.xspf=00;0;36:"

extraprompt()
{
  m="$(git branch 2>/dev/null | grep '^*' | cut -f2 -d' ')"
  if test -n "$m"
  then
    echo -en "\n:\033[0;1;32m $m!"
    git remote show -n origin 2>/dev/null | grep 'Fetch URL' | cut -f5 -d' ' | tr -d "\n"
    echo -en "\033[0m"
  fi

  m="$(readlink -f .)"
  test "$m" != "$(pwd)" && echo -en "\n:\033[0;1;32m $m\033[0m"
}

PS1="\033[0;1m[\033[1;32mShellTool \$(currentTicket t; echo \$t)(\$(getTicketTimeForDisplay \$t | sed \"s:^ ::g\" | sed \"s:[-+]::g\"))\033[0;1m] \033[1;34m\u@\h: \033[1m\w${debian_chroot:+($debian_chroot)}\033[0;1m\$(extraprompt)\033[0m\n\$ "

export PATH=$(echo "$PATH" | sed "s;:/usr/sbin;;"):/usr/sbin:~/.composer/vendor/bin
#eval $(docker-machine env backend)
export GITHUB_TOKEN=e15ce0124b00b2d8d59ba0040655dee40a37af92

cd ~/work

